PriscilaZunigaApuntesMaui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PriscilaZunigaApuntesMaui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PriscilaZunigaApuntesMaui.Views"
    Shell.FlyoutBehavior="Flyout"
    Title="PriscilaZunigaApuntesMaui">
    

    <Shell.ItemTemplate>
        
        <DataTemplate>
            <HorizontalStackLayout Spacing="20" Padding="25">
                <Label Text="{Binding Title}"
                       FontSize="20"
                       TextColor="DarkMagenta"
                       FontAttributes="Bold"/>
                <Image Source="{Binding FlyoutIcon}"
                       Aspect="AspectFill"
                       HeightRequest="20"
                       WidthRequest="20"
                       HorizontalOptions="End"/>

            </HorizontalStackLayout>
            
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Notes"
            ContentTemplate="{DataTemplate views:PZAllNotesPage}"
            Icon="icon_notes.png" />

        <ShellContent
            Title="About"
            ContentTemplate="{DataTemplate views:PZAboutPage}"
            Icon="icon_about.png" />

        <!--<ShellContent
             Title="Caracteres"
             ContentTemplate="{DataTemplate views:PZLetras}"
             Icon="icon_about.png" />-->
    </FlyoutItem>

</Shell>
